<html lang="zh-hans"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>网站正在建设中</title>
		<meta property="og:description" content="网站即将上线，感谢您的耐心等待！">
		<link rel="stylesheet" id="mtnc-style-css" href="./style.css" media="all">
	</head>
	<body class="maintenance ">
	<div class="main-container">
		
		<div id="wrapper" style="visibility: visible;">
			<div id="content" class="site-content" style="position: absolute; top: 283.2px;">
				<div class="center">
					<h2 class="heading font-center" style="font-weight:300;font-style:normal">网站正在建设中</h2>
					<div class="description" style="font-weight:300;font-style:normal">
						<p>网站即将上线，感谢您的耐心等待！</p>
					</div>			
				</div>
			</div>
		</div>
		<footer>
			<div class="footer">
				<a class="footer_hover" target="_blank" href="http://qianlima.fun/">Copyright @ 2022 千里马</a>
				<span>|</span>
				<a class="footer_hover" target="_blank" href="https://beian.miit.gov.cn/">鄂ICP备2022017649号</a>
				<!--
				<span>|</span>
				<a class="footer_hover" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=XXXXXXXXXXXXXX">
				<img src="https://www.beian.gov.cn/img/new/gongan.png"> 鄂公网安备 XXXXXXXXXXXXXX号	</a>
				-->
				<span>|</span>
				<a class="footer_hover" target="_blank" href="http://uptime.qianlima.fun/status/qianlima">网站监控（内部）</a>
				<span>|</span>
				<a class="footer_hover" target="_blank" href="https://stats.uptimerobot.com/jNL9pCYQDq">网站监控（外部）</a>
			<style>
			a{
    			background-color: transparent;
    			color: inherit;
    			text-decoration: inherit;
    			}
			.footer_hover{
  			border-radius: 0.5rem;
  			padding-inline-start: 0.375rem;
  			padding-inline-end: 0.375rem;
  			padding-top: 0.25rem;
  			padding-bottom: 0.25rem;
			}
			.footer_hover:hover{
  			border-radius: 20px;
  			background: #d1d5da;
  			width: 10%;
  			height: 10%;
    
			}
			.footer {
   			 min-height:100%;
    			position:relative;
   			width: 100%;
  			text-align: center;
			}
			.hope-c-PJLV-ihQbspH-css {
				padding-bottom: 0; 
			}
			}
			</style>
			</div>
		</footer>
			<picture class="bg-img">
			<img src="./mt-sample-background.jpg">
		</picture>
	</div>
	
</body></html>
