<html lang="zh-hans"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>网站正在建设中</title>
		<meta property="og:description" content="网站即将上线，感谢您的耐心等待！">
		<link rel="stylesheet" id="mtnc-style-css" href="./style.css" media="all">
	</head>
	<body class="maintenance ">
	<div class="main-container">
		
		<div id="wrapper" style="visibility: visible;">
			<div id="content" class="site-content" style="position: absolute; top: 283.2px;">
				<div class="center">
					<h2 class="heading font-center" style="font-weight:300;font-style:normal">网站正在建设中</h2>
					<div class="description" style="font-weight:300;font-style:normal">
						<p>网站即将上线，感谢您的耐心等待！</p>
					</div>			
				</div>
			</div>
		</div>
		<footer>
			<div class="center">
				<div style="font-weight:300;font-style:normal">Copyright © 2022 千里马 | 
				<a href="https://beian.miit.gov.cn">鄂ICP备2022017649号</a></div>
			</div>
		</footer>
			<picture class="bg-img">
			<img src="./mt-sample-background.jpg">
		</picture>
	</div>
	
</body></html>
